[buildout]
parts = python django
develop = .
eggs = django-cuddlybuddly-storage-s3
versions = versions

[versions]
django = 1.6.5

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = cuddlybuddly.storage.s3
projectegg = cuddlybuddly.storage.s3
settings = testsettings
test = cuddlybuddly.storage.s3
eggs = ${buildout:eggs}
